
secr_key=django-insecure-0lt4vu!i)wmxxu^1ag2&5d_jw*@8^kyqm(u1rexp%yih+yz4-$
password=12345
Hostname=localhost
Database=bella
User_name=postgres

email_host_user=jessonmm48@gmail.com
email_host_password=zqkacfctkhbcpujp
razorpayid=rzp_test_M9I4y7eqGrotVX
razor_secret=P1TqmWUzRSXcba1SeOtKqTEG
razor_key=P1TqmWUzRSXcba1SeOtKqTEG

